class Solution:
    """
    在迷迷糊糊的大草原上，小红捡到了n根木棍，第i根木棍的长度为i，
    小红现在很开心。想选出其中的三根木棍组成美丽的三角形。
    但是小明想捉弄小红，想去掉一些木棍，使得小红任意选三根木棍都不能组成
    三角形。
    请问小明最少去掉多少根木棍呢？
    给定N，返回至少去掉多少根？
    """
    def delete(self, m):
        if m < 4:
            return 0
        k_2 = 2
        k_1 = 3
        num = 3
        while k_2+ k_1 <= m:
            num += 1
            k_1, k_2 = k_1 + k_2, k_1
        return m - num